# exam-system

./: README.md
src/backend/ExamSystem.Application/: ApplicationMappingConfig.cs  DependencyInjectionExtensions.cs  ExamSystem.Application.csproj  IApplicationMarker.cs
src/backend/ExamSystem.Application/Common/Contracts/: IApplicationUnitOfWork.cs
src/backend/ExamSystem.Application/Common/Extensions/: ValidationResultExtensions.cs
src/backend/ExamSystem.Application/Common/Options/: AppOptions.cs  AwsCredentialOptions.cs  ConnectionStringsOptions.cs  GoogleRecaptchaOptions.cs  JwtOptions.cs  SerilogEmailSinkOptions.cs  SmtpOptions.cs
src/backend/ExamSystem.Application/Common/Providers/: IDateTimeProvider.cs  IGuidProvider.cs  IJwtProvider.cs
src/backend/ExamSystem.Application/Common/Services/: IEmailService.cs
src/backend/ExamSystem.Application/MembershipFeatures/DataTransferObjects/: MemberConfirmAccountRequest.cs  MemberForgotPasswordRequest.cs  MemberListDTO.cs  MemberLoginRequest.cs  MemberResendVerificationCodeRequest.cs  MemberResetPasswordRequest.cs  MemberSignupRequest.cs  MemberUpdateDTO.cs
src/backend/ExamSystem.Application/MembershipFeatures/Enums/: CredentialErrorReason.cs  ForgotPasswordErrorReason.cs  MembershipErrorReason.cs  PasswordResetResult.cs
src/backend/ExamSystem.Application/MembershipFeatures/Results/: MembershipError.cs
src/backend/ExamSystem.Application/MembershipFeatures/Services/: IMembershipEmailSenderService.cs  IMembershipService.cs  MembershipEmailSenderService.cs  MembershipService.cs
src/backend/ExamSystem.Application/QuestionManagementFeatures/DataTransferObjects/: CreateQuestionDTO.cs
src/backend/ExamSystem.Application/QuestionManagementFeatures/Services/: IQuestionManagementService.cs  QuestionManagementService.cs
src/backend/ExamSystem.Application/TagFeature/DataTransferObjects/: TagCreateDTO.cs  TagDto.cs  TagListDTO.cs  TagUpdateDTO.cs
src/backend/ExamSystem.Application/TagFeature/Enum/: TagOperationsErrorReason.cs
src/backend/ExamSystem.Application/TagFeature/Service/: ITagManagementService.cs  TagManagementService.cs
src/backend/ExamSystem.EmailWorker/: ExamSystem.EmailWorker.csproj  Program.cs  Worker.cs  appsettings.json
src/backend/ExamSystem.EmailWorker/Properties/: launchSettings.json
src/backend/ExamSystem.HttpApi/: DependencyInjectionExtensions.cs  Dockerfile  ExamSystem.HttpApi.csproj  Program.cs  appsettings.json
src/backend/ExamSystem.HttpApi/Controllers/: AccountController.cs  MemberController.cs  QuestionController.cs  TagController.cs
src/backend/ExamSystem.HttpApi/Others/: ControllerExtensions.cs  FluentValidationUtils.cs  GlobalExceptionHandler.cs  SlugifyParameterTransformer.cs  ValidateAngularXsrfTokenAttribute.cs  ValidationActionFilterAttribute.cs
src/backend/ExamSystem.HttpApi/Properties/: launchSettings.json
src/backend/ExamSystem.HttpApi/RequestHandlers/: ConfirmAccountRequestHandler.cs  CreateTagHandler.cs  DeleteTagHandler.cs  ForgotPasswordRequestHandler.cs  GetTagsHandler.cs  LoginRequestHandler.cs  QuestionCreateRequestHandler.cs  ResendVerificationCodeRequestHandler.cs  ResetPasswordRequestHandler.cs  SignupRequestHandler.cs  UpdateProfileHandler.cs  UpdateTagHandler.cs
src/backend/ExamSystem.Infrastructure/: DependencyInjectionExtensions.cs  ExamSystem.Infrastructure.csproj  InfrastructureConstants.cs
src/backend/ExamSystem.Infrastructure/Extensions/: LinqExtensions.cs  QueryableExtensions.cs  QueryablePaginateExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs
src/backend/ExamSystem.Infrastructure/Identity/Constants/: ClaimTypeConstants.cs  PolicyConstants.cs
src/backend/ExamSystem.Infrastructure/Identity/Managers/: ApplicationIdentityUser.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/backend/ExamSystem.Infrastructure/Identity/Persistence/: ApplicationIdentityDbContext.cs
src/backend/ExamSystem.Infrastructure/Identity/Services/: IMembershipIdentityService.cs  MembershipIdentityService.cs
src/backend/ExamSystem.Infrastructure/Persistence/: ApplicationUnitOfWork.cs  ExamSystemDbContext.cs  UnitOfWork.cs
src/backend/ExamSystem.Infrastructure/Persistence/EntityConfigurations/: LogConfig.cs  McqTagConfig.cs  MemberConfig.cs  MultipleChoiceQuestionConfig.cs  TagConfig.cs
src/backend/ExamSystem.Infrastructure/Persistence/Migrations/: 20240629091602_Added Member and serilog Logs idenntities.Designer.cs  20240629091602_Added Member and serilog Logs idenntities.cs  20240629092019_Added SystemClaim entity with seed data.Designer.cs  20240629092019_Added SystemClaim entity with seed data.cs  20240711193000_CreateQuestionAggregateTables.Designer.cs  20240711193000_CreateQuestionAggregateTables.cs  20240716034954_AddedTagEntity.cs  (+6 more)
src/backend/ExamSystem.Infrastructure/Providers/: DateTimeProvider.cs  GuidProvider.cs  JwtProvider.cs
src/backend/ExamSystem.Infrastructure/Services/: HtmlEmailService.cs
src/backend/ExamSystem.Web.Legacy/: DependencyInjection.cs  ExamSystem.Web.Legacy.csproj  Program.cs  appsettings.json  compilerconfig.json
src/backend/ExamSystem.Web.Legacy/Controllers/: EditorController.cs  FileController.cs  HomeController.cs  QuestionController.cs  SweetAlert2Controller.cs  TabularController.cs  TestController.cs  TomSelectController.cs
src/backend/ExamSystem.Web.Legacy/Dto/: TabulatorFilterDto.cs  TabulatorQueryDto.cs  TabulatorSortingDto.cs
src/backend/ExamSystem.Web.Legacy/Exceptions/: SearchRequestInvalidException.cs
src/backend/ExamSystem.Web.Legacy/Models/: ImageUploadViewModel.cs  MarkdownEditorViewModel.cs  QuestionPaperModel.cs  TabularViewModel.cs  TomSelectViewModel.cs
src/backend/ExamSystem.Web.Legacy/Others/: FakeBulkData.cs  FilterHelper.cs  SlugifyParameterTransformer.cs  WebConstants.cs
src/backend/ExamSystem.Web.Legacy/Properties/: launchSettings.json
src/backend/ExamSystem.Web.Legacy/Views/: _ViewImports.cshtml
(+243 files in other folders)
