<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExamSystem.Application\ExamSystem.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.CheckConstraints" Version="8.0.1" />
      <PackageReference Include="Humanizer" Version="2.14.1" />
      <PackageReference Include="MailKit" Version="4.6.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
      <PackageReference Include="Serilog.Sinks.Email" Version="4.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.6.1" />
      <PackageReference Include="SharpOutcome" Version="0.0.9" />
      <PackageReference Include="StringMate" Version="0.0.11" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.2" />
      <PackageReference Include="Ulid" Version="1.3.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Identity\Persistence\Migrations\" />
    </ItemGroup>
    
</Project>
