<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
      <PackageReference Include="Mapster.Async" Version="2.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="SharpOutcome" Version="0.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevSkill.AWS\DevSkill.AWS.csproj" />
      <ProjectReference Include="..\ExamSystem.Domain\ExamSystem.Domain.csproj" />
    </ItemGroup>

</Project>
